{
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "out",
		"rootDir": ".",
		"target": "es2020",
		"lib": [
			"es2020"
		],
		"strict": true,
		"resolveJsonModule": true,
        "composite": true
	},
    "files": [
        "package.json"
    ]
}
